# Author:  Per Weijnitz <per.weijnitz@gmail.com>
# Source:  GNU Make
# Repo:    https://gitlab.com/perweij/sollerman
# License: GNU GENERAL PUBLIC LICENSE Version 3
#
# This file is a big mess, but I can't be bothered
# to tidy it up right now.
#

DOCKERIMG = vice
PROJDIR = $(shell readlink -f $(PWD)/../..)
PROJMOUNT = $(shell readlink -f $(PWD)/../..)


_mkfile_path    := $(abspath $(lastword $(MAKEFILE_LIST)))
_mkfile_abspath := $(abspath $(notdir $(patsubst %/,%,$(dir $(_mkfile_path))))/..)
_base           := $(abspath $(dir $(_mkfile_abspath)/../../..))

PROJRELDIR      := $(subst $(_base)/,,$(_mkfile_abspath))


RUNCMD = docker run --expose 6510 -v $(PROJDIR)\:$(PROJMOUNT) --rm \
        --privileged \
        --user $(shell id -u):$(shell id -g) \
	--group-add audio \
         -v /tmp/.X11-unix\:/tmp/.X11-unix -e DISPLAY \
         --net=host --device=/dev/snd --device=/dev/video0  --ipc=host \
         -i -t $(DOCKERIMG)

XPLUS4 = cd $(PROJMOUNT)/vice && \
        LD_LIBRARY_PATH=/usr/local/lib xplus4 \
	-config plus4c.conf \
	-basic  roms/plus4/basic.318006-01.bin \
	-kernal roms/plus4/kernal.318004-05.bin \
	-dos1551 1551.318008-01.bin \
	-model plus4pal \
	-directory /usr/local/lib64/vice/PLUS4 \
	-dos1551 roms/plus4/1551.318008-01.bin \
	-keymap 0 \
        -symkeymap $(PROJMOUNT)/tedzakker/TEDzakker-1.0-with_fixed_README/Vice-keyfile-Plus4/sdl_sym.vkm \
	-drive8type 1551 \
        -remotemonitor


run:
	xhost +
	$(RUNCMD) bash -c "$(XPLUS4) \
	-autostart $(PROJMOUNT)/$(PROJRELDIR)/$(PROGRAM).exo"


rundisk: $(DISK)
	xhost +
	$(RUNCMD) bash -c "$(XPLUS4) \
	-attach8ro $(PROJMOUNT)/$(PROJRELDIR)/$(DISK)"
